# Set TEESDK related parameters here
TEESDK_AUDITOR_BASE_DIR="deps/examples/auditors"
TEESDK_AUDITOR_NAME="godzilla"
TEESDK_ENCLAVE_INFO_PATH="deps/examples/enclave_info.toml"
SGX_MODE=SW
RELAY_ADDRESS=192.168.0.23
RELAY_PORT=8082
